# dashx-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: publish-app.yml
.github/workflows/: beta-release.yml  github-actions-demo.yml  internal-release.yml  prod-release.yml  publish-app.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dashxdemo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashxdemo/app/: MainActivity.kt
app/src/main/java/com/dashxdemo/app/adapters/: BookmarkedPostsAdapter.kt  GetPostsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/dashxdemo/app/api/: ApiClient.kt  ApiService.kt  DashXService.kt
app/src/main/java/com/dashxdemo/app/api/requests/: ContactRequest.kt  CreatePostRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/dashxdemo/app/api/responses/: AssetData.kt  BookmarkedPostResponse.kt  BookmarksReponse.kt  BookmarksResponse.kt  ContactResponse.kt  CreatePostResponse.kt  ErrorResponse.kt  ExternalAssetResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  PostsResponse.kt  ProfileResponse.kt  RegisterResponse.kt  SavedPreferencesResponse.kt  StoredPreferenceResponse.kt  StoredPreferencesResponse.kt  ToggleBookmarkResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/dashxdemo/app/api/utils/: NetworkException.kt  Outcome.kt
app/src/main/java/com/dashxdemo/app/application/: MyApplication.kt
app/src/main/java/com/dashxdemo/app/binding/: ActivityBinding.kt  FragmentBinding.kt
app/src/main/java/com/dashxdemo/app/feature/billing/: BillingFragment.kt
app/src/main/java/com/dashxdemo/app/feature/home/: HomeActivity.kt
app/src/main/java/com/dashxdemo/app/feature/home/fragment/: BillingFragment.kt  BookmarksFragment.kt  HomeFragment.kt  MoreFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StoreFragment.kt  VideoPreviewFragment.kt
app/src/main/java/com/dashxdemo/app/feature/location/: FetchLocationFragment.kt
app/src/main/java/com/dashxdemo/app/feature/login/: LoginActivity.kt
app/src/main/java/com/dashxdemo/app/feature/login/fragment/: ContactFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dashxdemo/app/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/dashxdemo/app/feature/messaging/: NotificationActivity.kt
app/src/main/java/com/dashxdemo/app/feature/profile/: ProfileFragment.kt
app/src/main/java/com/dashxdemo/app/feature/settings/: SettingsFragment.kt
app/src/main/java/com/dashxdemo/app/feature/store/: StoreFragment.kt
app/src/main/java/com/dashxdemo/app/pref/: AppPref.kt
app/src/main/java/com/dashxdemo/app/pref/data/: UserData.kt
app/src/main/java/com/dashxdemo/app/utils/: Constants.kt  Utils.kt
app/src/main/java/com/dashxdemo/app/utils/data/: VideoPlayerData.kt
app/src/main/res/drawable/: background_button_filled.xml  background_button_outlined.xml  background_textview_outlined.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_camera.xml  icon_add_image.xml  icon_gallery.xml  rounded_text_view.xml  switch_thumb_selector.xml  switch_track_selector.xml  toggle_bookmark.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notification.xml  create_post_dialog.xml  dialog_create_post.xml  dialog_image_preview.xml  dialog_to_select_image.xml  dialog_view_picker.xml  fragment_billing.xml  fragment_bookmarks.xml  fragment_contact.xml  fragment_fetch_location.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_store.xml  fragment_video_preview.xml  recycler_view_items.xml  view_post_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/dashxdemo/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
