// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath (Dependencies.androidGradlePlugin)
        classpath (Dependencies.kotlinGradlePlugin)
        classpath (Dependencies.kotlinSerializationPlugin)
        classpath (Dependencies.navigationSafeArgsPlugin)
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}