pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'DashX Demo'

include ':app'

// For DashX SDK Developers only:
// The following allows for easily testing local SDK changes
def localSettings = file('local.settings.gradle')
if (localSettings.exists()) {
    apply(from: localSettings)
}
