plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'

    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.dashxdemo.app"
        minSdk  AppConfig.minSdk
        targetSdk  AppConfig.targetSdk
        versionCode Versions.dashXAppVersionCode
        versionName Versions.dashXAppVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api(Dependencies.androidXCore)
    api(Dependencies.appCompat)
    api(Dependencies.material)
    api(Dependencies.constraintLayout)

    api(Dependencies.coreLibraryDesugar)
    api(Dependencies.lifecycleProcess)
    api(Dependencies.recyclerView)

    //LifeCycle
    api(Dependencies.legacySupport)
    api(Dependencies.lifecycleLivedata)
    api(Dependencies.lifecycleCommon)
    api(Dependencies.lifecycleRuntime)

    api(Dependencies.coroutinesCore)
    api(Dependencies.kotlinSerializationJson)

    //Ktor
    api(Dependencies.ktor)
    api(Dependencies.ktorHttp)
    api(Dependencies.ktorSerialization)
    api(Dependencies.ktorLogging)
    api(Dependencies.ktorAuth)
    implementation 'androidx.navigation:navigation-fragment:2.4.2'

    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.androidXJunit)
    androidTestImplementation(Dependencies.androidXEspressoCore)
}