plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.dashxdemo.app'
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName '1.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'environment'
    productFlavors {
        staging {
            dimension 'environment'
            buildConfigField 'java.lang.String', 'DASHX_PUBLIC_KEY', '"ft3tP2wJlQB5NSdYrjU8UylH"'
            buildConfigField 'java.lang.String', 'DASHX_BASE_URI', '"https://api.dashx-staging.com/graphql"'
            buildConfigField 'java.lang.String', 'DASHX_TARGET_ENVIRONMENT', '"staging"'
        }

        production {
            dimension 'environment'
            buildConfigField 'java.lang.String', 'DASHX_PUBLIC_KEY', '"1rGE0HWa6Su8F9kZVDpZICYb"'
            buildConfigField 'java.lang.String', 'DASHX_BASE_URI', '"https://api.dashx-staging.com/graphql"'
            buildConfigField 'java.lang.String', 'DASHX_TARGET_ENVIRONMENT', '"production"'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // DashX
    implementation 'com.dashx:dashx-android:1.0.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
