<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dashxdemo.app.feature.home.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_video_player"
            app:destination="@id/nav_video_player" />

    </fragment>

    <fragment
        android:id="@+id/nav_store"
        android:name="com.dashxdemo.app.feature.store.StoreFragment"
        android:label="Store Fragment"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.dashxdemo.app.feature.home.fragment.MoreFragment"
        android:label="More Fragment"
        tools:layout="@layout/fragment_more">

        <action
            android:id="@+id/action_nav_more_to_nav_billing"
            app:destination="@id/nav_billing" />

        <action
            android:id="@+id/action_nav_more_to_nav_profile"
            app:destination="@id/nav_profile" />

        <action
            android:id="@+id/action_nav_more_to_nav_settings"
            app:destination="@id/nav_settings" />

        <action
            android:id="@+id/action_nav_more_to_nav_fetch_location"
            app:destination="@id/nav_fetch_location" />

    </fragment>

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.dashxdemo.app.feature.home.fragment.BookmarksFragment"
        android:label="Bookmarks Fragment"
        tools:layout="@layout/fragment_bookmarks">

        <action
            android:id="@+id/action_nav_bookmarks_to_videoPlayerFragment"
            app:destination="@id/nav_video_player" />

    </fragment>

    <fragment
        android:id="@+id/nav_billing"
        android:name="com.dashxdemo.app.feature.billing.BillingFragment"
        android:label="Billing Fragment"
        tools:layout="@layout/fragment_billing" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dashxdemo.app.feature.profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.dashxdemo.app.feature.settings.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_video_player"
        android:name="com.dashxdemo.app.feature.home.fragment.VideoPreviewFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_preview">

        <argument
            android:name="videoData"
            app:argType="com.dashxdemo.app.utils.data.VideoPlayerData" />

        <action
            android:id="@+id/action_nav_video_player_to_nav_home"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_fetch_location"
        android:name="com.dashxdemo.app.feature.location.FetchLocation"
        android:label="FetchLocationFragment"
        tools:layout="@layout/fragment_fetch_location" />

</navigation>
